NEXT_PUBLIC_BACKEND_URL=https://api.realityhack.world
KEYCLOAK_ID=''
KEYCLOAK_SECRET=''
KEYCLOAK_ISSUER=''
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123456
NEXT_PUBLIC_FEATURE_FLAGS='{"schedule":false,"team":true,"hardware":true,"showcase":true,"tracks":true,"workshops":true,"resources":true,"guide":true,"settings":true}'