# syntax = docker/dockerfile:1

ARG NODE_VERSION=22.14.0
FROM node:${NODE_VERSION}-slim AS base

LABEL fly_launch_runtime="Vite SPA"

WORKDIR /app

ENV NODE_ENV="production"

# Install pnpm
RUN npm install -g pnpm@latest

# ----- Build stage -----
FROM base AS build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential node-gyp pkg-config python-is-python3

# Install node modules
COPY --link package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source
COPY --link . .

# Build-time env vars (baked in by Vite at build time via define)
ARG VITE_BACKEND_URL
ARG VITE_BACKEND_WS_URL
ARG VITE_TEAM_FORMATION_STAGE

ARG VITE_IS_EVENTS_ENABLED
ARG VITE_IS_HOME_ENABLED
ARG VITE_IS_ADMIN_ENABLED
ARG VITE_IS_SETTINGS_TAB_ENABLED
ARG VITE_IS_SCHEDULE_ENABLED
ARG VITE_IS_SPONSOR_DASHBOARD_ENABLED
ARG VITE_IS_SHOWCASE_ENABLED
ARG VITE_IS_TRACKS_ENABLED
ARG VITE_IS_WORKSHOPS_ENABLED
ARG VITE_IS_RESOURCES_TAB_ENABLED
ARG VITE_IS_EVENT_GUIDE_ENABLED
ARG VITE_IS_HACKERS_MET_ENABLED
ARG VITE_IS_LIGHTHOUSES_ENABLED
ARG VITE_IS_HARDWARE_CHECKOUT_ENABLED
ARG VITE_IS_TEAMS_ENABLED
ARG VITE_IS_HACKER_HELP_ENABLED
ARG VITE_IS_MENTOR_HELP_ENABLED
ARG VITE_SPECIAL_TRACKS_ENABLED
ARG VITE_IS_SPONSOR_ADMIN_ENABLED

ARG VITE_KEYCLOAK_ISSUER
ARG VITE_KEYCLOAK_ID
ARG VITE_KEYCLOAK_ISSUER_CLIENT_ID
ARG VITE_EVENT_YEAR

ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}
ENV VITE_BACKEND_WS_URL=${VITE_BACKEND_WS_URL}
ENV VITE_TEAM_FORMATION_STAGE=${VITE_TEAM_FORMATION_STAGE}
ENV VITE_IS_EVENTS_ENABLED=${VITE_IS_EVENTS_ENABLED}
ENV VITE_IS_HOME_ENABLED=${VITE_IS_HOME_ENABLED}
ENV VITE_IS_ADMIN_ENABLED=${VITE_IS_ADMIN_ENABLED}
ENV VITE_IS_SETTINGS_TAB_ENABLED=${VITE_IS_SETTINGS_TAB_ENABLED}
ENV VITE_IS_SCHEDULE_ENABLED=${VITE_IS_SCHEDULE_ENABLED}
ENV VITE_IS_SPONSOR_DASHBOARD_ENABLED=${VITE_IS_SPONSOR_DASHBOARD_ENABLED}
ENV VITE_IS_SHOWCASE_ENABLED=${VITE_IS_SHOWCASE_ENABLED}
ENV VITE_IS_TRACKS_ENABLED=${VITE_IS_TRACKS_ENABLED}
ENV VITE_IS_WORKSHOPS_ENABLED=${VITE_IS_WORKSHOPS_ENABLED}
ENV VITE_IS_RESOURCES_TAB_ENABLED=${VITE_IS_RESOURCES_TAB_ENABLED}
ENV VITE_IS_EVENT_GUIDE_ENABLED=${VITE_IS_EVENT_GUIDE_ENABLED}
ENV VITE_IS_HACKERS_MET_ENABLED=${VITE_IS_HACKERS_MET_ENABLED}
ENV VITE_IS_LIGHTHOUSES_ENABLED=${VITE_IS_LIGHTHOUSES_ENABLED}
ENV VITE_IS_HARDWARE_CHECKOUT_ENABLED=${VITE_IS_HARDWARE_CHECKOUT_ENABLED}
ENV VITE_IS_TEAMS_ENABLED=${VITE_IS_TEAMS_ENABLED}
ENV VITE_IS_HACKER_HELP_ENABLED=${VITE_IS_HACKER_HELP_ENABLED}
ENV VITE_IS_MENTOR_HELP_ENABLED=${VITE_IS_MENTOR_HELP_ENABLED}
ENV VITE_KEYCLOAK_ISSUER=${VITE_KEYCLOAK_ISSUER}
ENV VITE_KEYCLOAK_ID=${VITE_KEYCLOAK_ID}
ENV VITE_KEYCLOAK_ISSUER_CLIENT_ID=${VITE_KEYCLOAK_ISSUER_CLIENT_ID}
ENV VITE_EVENT_YEAR=${VITE_EVENT_YEAR}
ENV VITE_SPECIAL_TRACKS_ENABLED=${VITE_SPECIAL_TRACKS_ENABLED}
ENV VITE_IS_SPONSOR_ADMIN_ENABLED=${VITE_IS_SPONSOR_ADMIN_ENABLED}
RUN pnpm run build

# ----- Final stage: nginx static server with SPA fallback -----
FROM nginx:1.27-alpine AS final

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Replace default nginx config with our own (header buffers, gzip, SPA fallback)
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
